[gd_scene load_steps=3 format=3 uid="uid://bway7vvuot8g3"]

[ext_resource type="Script" path="res://scripts/eye.gd" id="1_uv56g"]
[ext_resource type="SpriteFrames" uid="uid://bewhjw5r0modm" path="res://animation/eye.tres" id="2_ifnh4"]

[node name="Eye" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2_ifnh4")
animation = &"blink"
frame_progress = 0.568638
script = ExtResource("1_uv56g")
