[gd_scene load_steps=4 format=3 uid="uid://b1ta8pm48dpuq"]

[ext_resource type="PackedScene" uid="uid://dtcv1pbau0idl" path="res://scenes/Player.tscn" id="1_exnhs"]
[ext_resource type="Script" uid="uid://oykdnlvhcmkk" path="res://scripts/fire_player.gd" id="2_lc57u"]
[ext_resource type="SpriteFrames" uid="uid://bksr8ny2gqijb" path="res://animations/fire_player.tres" id="3_lnaqo"]

[node name="FirePlayer" instance=ExtResource("1_exnhs")]
script = ExtResource("2_lc57u")
explosion_radius = 4

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, -1)
scale = Vector2(0.145923, 0.137167)
sprite_frames = ExtResource("3_lnaqo")
animation = &"idle"
autoplay = "idle"
frame = 24
frame_progress = 0.619825

[node name="CollisionShape2D2" parent="." index="2"]
position = Vector2(0, 0)
