[gd_scene load_steps=3 format=3 uid="uid://d4mc6vy1eif2i"]

[ext_resource type="Script" uid="uid://e8g31e6ejare" path="res://scripts/LevelManager.gd" id="1_eb86q"]
[ext_resource type="PackedScene" uid="uid://c2f8bjsqjtmdb" path="res://scenes/LevelButton.tscn" id="2_rp68t"]

[node name="LevelManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb86q")
level_button_scene = ExtResource("2_rp68t")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 2
