[gd_scene load_steps=4 format=3 uid="uid://dyejsvukypokk"]

[ext_resource type="Script" uid="uid://dfiq2ynunar05" path="res://scripts/tornado.gd" id="1_j3qay"]
[ext_resource type="SpriteFrames" uid="uid://byfblwvabgcjq" path="res://animation/Tornado.tres" id="2_j3qay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igt4f"]
size = Vector2(95.5, 199.5)

[node name="Tornado" type="Area2D"]
script = ExtResource("1_j3qay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -118)
sprite_frames = ExtResource("2_j3qay")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -100.25)
shape = SubResource("RectangleShape2D_igt4f")
