[gd_scene load_steps=4 format=3 uid="uid://dtcv1pbau0idl"]

[ext_resource type="Script" uid="uid://cbnd3u0xrkejf" path="res://scripts/Players/player.gd" id="1_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 36.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.146, 0.137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_3li8b")
