[gd_scene load_steps=6 format=3 uid="uid://dtcv1pbau0idl"]

[ext_resource type="Script" uid="uid://cbnd3u0xrkejf" path="res://scripts/Players/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bhhr1banlkhy8" path="res://icon.svg" id="2_d0tyu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0mf6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
turbulence_enabled = true
turbulence_noise_speed_random = 0.5
turbulence_initial_displacement_min = -50.0
turbulence_initial_displacement_max = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3li8b"]
radius = 36.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_v6fml")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(-0.278334, 0.481974)
amount = 10
texture = ExtResource("2_d0tyu")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_f0mf6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.146, 0.137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_3li8b")
