[gd_scene load_steps=11 format=4 uid="uid://bdx4qk52qqswg"]

[ext_resource type="Script" uid="uid://bhf22l7xmw2fs" path="res://scripts/level_template.gd" id="1_v5ho1"]
[ext_resource type="TileSet" uid="uid://dyusnplihbffc" path="res://animation/tiles.tres" id="2_ldpug"]
[ext_resource type="Script" uid="uid://btbawuvajr87s" path="res://scripts/level_overview_node.gd" id="3_8vr3t"]
[ext_resource type="PackedScene" uid="uid://c5q0a6hls7u0v" path="res://scenes/StartRoster.tscn" id="4_a58qw"]
[ext_resource type="PackedScene" uid="uid://nmj6xwob58pt" path="res://scenes/Exit.tscn" id="5_ij65d"]
[ext_resource type="FontFile" uid="uid://dwq4psxatm3vh" path="res://fonts/Impact.otf" id="5_ldpug"]
[ext_resource type="PackedScene" uid="uid://beqf7wn7hi4v4" path="res://scenes/ParallaxBackground.tscn" id="8_hv08k"]
[ext_resource type="PackedScene" uid="uid://c02kgqghm6xo1" path="res://scenes/Dispenser.tscn" id="9_8vr3t"]
[ext_resource type="PackedScene" uid="uid://bqeykxs2dl2yd" path="res://scenes/Projectile.tscn" id="10_a58qw"]

[sub_resource type="LabelSettings" id="LabelSettings_5722l"]
font = ExtResource("5_ldpug")
font_size = 62

[node name="Level" type="Node2D"]
script = ExtResource("1_v5ho1")

[node name="Tiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_ldpug")

[node name="Tiles 2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wsAAAAAAAAAAAD9/wsAAAAAAAAAAAD9/wwAAAAAAAAAAAD9/w0AAAAAAAAAAAD9/w4AAAAAAAAAAAD+/w8AAAAAAAAAAAD+/xAAAAAAAAAAAAD+/xEAAAAAAAAAAAD+/xIAAAAAAAAAAAD+/xMAAAAAAAAAAAD+/xQAAAAAAAAAAAD+/xUAAAAAAAAAAAD+/xYAAAAAAAAAAAD//xYAAAAAAAAAAAD//xUAAAAAAAAAAAAAABUAAAAAAAAAAAAAABQAAAAAAAAAAAABABMAAAAAAAAAAAACABIAAAAAAAAAAAADABIAAAAAAAAAAAAEABEAAAAAAAAAAAAFABAAAAAAAAAAAAAGAA8AAAAAAAAAAAAHAA8AAAAAAAAAAAAIAA4AAAAAAAAAAAAJAA4AAAAAAAAAAAAKAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAMAAwAAAAAAAAAAAANAAwAAAAAAAAAAAAOAAsAAAAAAAAAAAA=")
tile_set = ExtResource("2_ldpug")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(5505, 681)

[node name="LevelOverview" type="Node2D" parent="."]
position = Vector2(5608, 808)
script = ExtResource("3_8vr3t")

[node name="StartRoster" parent="." instance=ExtResource("4_a58qw")]
position = Vector2(-909, -5387)

[node name="Hint_1" type="Label" parent="."]
offset_left = 4436.0
offset_top = 407.0
offset_right = 5785.0
offset_bottom = 582.0
text = "Press Z to observe all the map"
label_settings = SubResource("LabelSettings_5722l")
horizontal_alignment = 1

[node name="Hint_2" type="Label" parent="."]
offset_left = 294.0
offset_top = 1555.0
offset_right = 1643.0
offset_bottom = 1641.0
text = "Chain reaction could be dangerous..."
label_settings = SubResource("LabelSettings_5722l")
horizontal_alignment = 1

[node name="Hint_3" type="Label" parent="."]
visible = false
offset_left = 2199.0
offset_top = 1270.0
offset_right = 3548.0
offset_bottom = 1356.0
text = "He leaves a solid platform after death"
label_settings = SubResource("LabelSettings_5722l")
horizontal_alignment = 1

[node name="Exit" parent="." instance=ExtResource("5_ij65d")]
position = Vector2(12724, 617)

[node name="ParallaxBackground" parent="." instance=ExtResource("8_hv08k")]

[node name="Dispenser2" parent="." instance=ExtResource("9_8vr3t")]
visible = false
position = Vector2(2193, 900)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
active = false
direction = Vector2(0, 1)

[node name="Dispenser" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(11745, 923)
rotation = -1.5708
projectile_scene = ExtResource("10_a58qw")

[node name="Dispenser3" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(2389, 901)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
direction = Vector2(0, 1)

[node name="Dispenser4" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(2599, 904)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
direction = Vector2(0, 1)

[node name="Dispenser5" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(2809, 905)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
direction = Vector2(0, 1)

[node name="Dispenser6" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(3022, 902)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
direction = Vector2(0, 1)

[node name="Dispenser7" parent="." instance=ExtResource("9_8vr3t")]
position = Vector2(3236, 904)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
direction = Vector2(0, 1)

[node name="Dispenser8" parent="." instance=ExtResource("9_8vr3t")]
visible = false
position = Vector2(3467, 898)
rotation = 3.14159
projectile_scene = ExtResource("10_a58qw")
active = false
direction = Vector2(0, 1)
