[gd_scene load_steps=9 format=3 uid="uid://3jlb8s52grl8"]

[ext_resource type="Script" uid="uid://bhf22l7xmw2fs" path="res://scripts/level_template.gd" id="1_yi3jx"]
[ext_resource type="PackedScene" uid="uid://c02kgqghm6xo1" path="res://scenes/Dispenser.tscn" id="3_7d3si"]
[ext_resource type="PackedScene" uid="uid://bqeykxs2dl2yd" path="res://scenes/Projectile.tscn" id="4_jum3j"]
[ext_resource type="PackedScene" uid="uid://cdpe0vowoxnfi" path="res://scenes/door.tscn" id="5_7d3si"]
[ext_resource type="PackedScene" uid="uid://c5i8ejqe05u3s" path="res://scenes/Eye.tscn" id="5_foxie"]
[ext_resource type="PackedScene" uid="uid://cvdkrw1btgn2q" path="res://scenes/switch.tscn" id="6_jum3j"]
[ext_resource type="PackedScene" uid="uid://nmj6xwob58pt" path="res://scenes/Exit.tscn" id="7_jum3j"]
[ext_resource type="Script" uid="uid://btbawuvajr87s" path="res://scripts/level_overview_node.gd" id="9_tfamw"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_yi3jx")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(1553, 1396)

[node name="Dispenser" parent="." instance=ExtResource("3_7d3si")]
visible = false
position = Vector2(3952, 1376)
rotation = -1.5708
scale = Vector2(6.25, 6.25)
projectile_scene = ExtResource("4_jum3j")
active = false

[node name="Dispenser2" parent="." instance=ExtResource("3_7d3si")]
visible = false
position = Vector2(2960, 944)
rotation = -1.5708
scale = Vector2(6.25, 6.25)
projectile_scene = ExtResource("4_jum3j")
active = false

[node name="Door" parent="." instance=ExtResource("5_7d3si")]
position = Vector2(2502, 1150)

[node name="Switch" parent="." node_paths=PackedStringArray("door") instance=ExtResource("6_jum3j")]
position = Vector2(-768, 512)
door = NodePath("../Door")

[node name="Door2" parent="." instance=ExtResource("5_7d3si")]
position = Vector2(4602, 1251)

[node name="Switch2" parent="." node_paths=PackedStringArray("door") instance=ExtResource("6_jum3j")]
position = Vector2(4099, 1303)
door = NodePath("../Door2")

[node name="Exit" parent="." instance=ExtResource("7_jum3j")]
position = Vector2(4847, 1351)

[node name="Eye2" parent="." instance=ExtResource("5_foxie")]
position = Vector2(827.292, 1389.71)
rotation = -4.40172
scale = Vector2(0.218831, 0.218831)

[node name="Eye" parent="." instance=ExtResource("5_foxie")]
position = Vector2(2347, 1479)
scale = Vector2(0.392, 0.392)

[node name="Eye3" parent="." instance=ExtResource("5_foxie")]
position = Vector2(3382, 677)
rotation = -0.959931
scale = Vector2(0.831999, 0.831999)

[node name="LevelOverview" type="Node2D" parent="."]
position = Vector2(3153, 900)
script = ExtResource("9_tfamw")
