[gd_scene load_steps=5 format=3 uid="uid://b2uinqlibsuw7"]

[ext_resource type="Texture2D" uid="uid://ceksrb5epkyod" path="res://resources/background-3.png" id="1_811ah"]
[ext_resource type="Script" uid="uid://bs2lx78e4gm3l" path="res://scripts/parallax_layer.gd" id="2_udc6h"]
[ext_resource type="Texture2D" uid="uid://cikj32ojri2s0" path="res://resources/background-2.png" id="3_mu1v5"]
[ext_resource type="Texture2D" uid="uid://le7p0ybm5dt2" path="res://resources/background-1.png" id="4_y87xj"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(587, 344)
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_811ah")

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.05, 1.05)
script = ExtResource("2_udc6h")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(588, 355)
scale = Vector2(0.195, 0.195)
texture = ExtResource("3_mu1v5")

[node name="ParallaxLayer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)
script = ExtResource("2_udc6h")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(581, 398)
scale = Vector2(0.27, 0.27)
texture = ExtResource("4_y87xj")
