[gd_scene load_steps=3 format=3 uid="uid://cn7k3fk2v76oa"]

[ext_resource type="Script" uid="uid://dxlxu2tywfwps" path="res://scripts/UI/character_deck_item.gd" id="1_ss5hr"]
[ext_resource type="SpriteFrames" uid="uid://bpltdxv8git64" path="res://scenes/UI/CharacterDeckItem.tres" id="2_rx75n"]

[node name="CharacterDeckItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss5hr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -9.53674e-07)
scale = Vector2(0.0794561, 0.0794561)
sprite_frames = ExtResource("2_rx75n")
animation = &"Earth"
