[gd_scene load_steps=8 format=3 uid="uid://d4mc6vy1eif2i"]

[ext_resource type="Script" uid="uid://e8g31e6ejare" path="res://scripts/UI/LevelManager.gd" id="1_va7qb"]
[ext_resource type="PackedScene" uid="uid://c2f8bjsqjtmdb" path="res://scenes/UI/LevelButton.tscn" id="2_aorrh"]
[ext_resource type="PackedScene" uid="uid://beqf7wn7hi4v4" path="res://scenes/ParallaxBackground.tscn" id="3_aorrh"]
[ext_resource type="Texture2D" uid="uid://corjyuu1miiod" path="res://resources/ui/fragile-elements-logo.png" id="4_juxf5"]

[sub_resource type="LabelSettings" id="LabelSettings_juxf5"]
font_size = 26
shadow_size = 9
shadow_color = Color(0.493087, 0.273171, 0.537419, 0.560784)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tsm5b"]
font_size = 20
shadow_size = 9
shadow_color = Color(0.493087, 0.273171, 0.537419, 0.560784)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xnwpm"]
font_size = 14
shadow_size = 9
shadow_color = Color(0.493087, 0.273171, 0.537419, 0.560784)
shadow_offset = Vector2(2, 1)

[node name="LvlManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_va7qb")
level_button_scene = ExtResource("2_aorrh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_juxf5")
stretch_mode = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LEVEL SELECT"
label_settings = SubResource("LabelSettings_juxf5")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Sep" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Credits" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Created for the Jamsepticeye"
label_settings = SubResource("LabelSettings_tsm5b")
horizontal_alignment = 1

[node name="Sep" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="GameJam" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "CREDITS
Dima - Art
Andrei - Code, Music
Igor - Code
Dimon - Art
Sergei - Art
Yurets - Code
Vincent - Sound Effects, Code
Edgar the Genious - Code"
label_settings = SubResource("LabelSettings_xnwpm")
horizontal_alignment = 1

[node name="ParallaxBackground" parent="." instance=ExtResource("3_aorrh")]
